<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        <style>
            body {
             background-image: url("https://i.pinimg.com/736x/5f/2a/b9/5f2ab90efe536964612e9cdf9fff3eab.jpg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             color: #ffffff;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 50px;
                  box-sizing: border-box;
                }
            
                button[type="submit"] {
                  width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 50px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #1b5c1e;
                }

            
                
                div {
                  border-radius: 5px;
                  background-color: #b43f3f48;
                  padding: 20px;
                }
                
                </style>
                <body>
                
                <center> <img src="https://scontent.fmle2-2.fna.fbcdn.net/v/t39.30808-1/305967860_573972564515075_1317444623018353995_n.png?stp=dst-png_p120x120&_nc_cat=103&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=sid2UIzNnqkAX_dv2C2&_nc_ht=scontent.fmle2-2.fna&oh=00_AT9KMhuIAijH6uqvitD8FIi1noQxkeIL0X99Wdd0EGSPng&oe=635488E7"> </center>
                <center><h1>Student Admission Form</h1></center>
                <div>
                  <form action="/action_page.php">

                    



                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name">

                    <label for="idcard">ID Card</label>
                    <input type="text" id="lname" name="lastname" placeholder="ID Card">
                    
                    <label for="pass">Password</label>
                    <input type="text" id="pass" name="Pass" placeholder="Password">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Maldives</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>

                    <button type="submit">Register</button>
                  </form>
                </div>
              
                
                </body>
                </html>

</html>